<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<LDExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V8.0 - 131118" dateTime="date_and_time#2019-2-2-23:33:29" content="Fichier source LD" DTDVersion="41"></fileHeader>
	<contentHeader name="Projet" version="0.0.41" dateTime="date_and_time#2019-2-2-23:32:5"></contentHeader>
	<program>
		<identProgram name="called_stage" type="section" task="MAST"></identProgram>
		<LDSource nbColumns="11">
			<networkLD>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="openContact" contactVariableName="called_cab_1"></contact>
					</shortCircuit>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<contact typeContact="openContact" contactVariableName="called_mo_1"></contact>
					<HLink nbCells="2"></HLink>
					<coil typeCoil="coil" coilVariableName="called_stage_1"></coil>
					<HLink nbCells="5"></HLink>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="1"></emptyLine>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="openContact" contactVariableName="called_cab_2"></contact>
					</shortCircuit>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="openContact" contactVariableName="called_mo_2"></contact>
					</shortCircuit>
					<HLink nbCells="2"></HLink>
					<coil typeCoil="coil" coilVariableName="called_stage_2"></coil>
					<HLink nbCells="5"></HLink>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<contact typeContact="openContact" contactVariableName="called_de_2"></contact>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="1"></emptyLine>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="openContact" contactVariableName="called_cab_3"></contact>
					</shortCircuit>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="openContact" contactVariableName="called_mo_3"></contact>
					</shortCircuit>
					<HLink nbCells="2"></HLink>
					<coil typeCoil="coil" coilVariableName="called_stage_3"></coil>
					<HLink nbCells="5"></HLink>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<contact typeContact="openContact" contactVariableName="called_de_3"></contact>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="1"></emptyLine>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="openContact" contactVariableName="called_cab_4"></contact>
					</shortCircuit>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="openContact" contactVariableName="called_mo_4"></contact>
					</shortCircuit>
					<HLink nbCells="2"></HLink>
					<coil typeCoil="coil" coilVariableName="called_stage_4"></coil>
					<HLink nbCells="5"></HLink>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<contact typeContact="openContact" contactVariableName="called_de_4"></contact>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="1"></emptyLine>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<shortCircuit>
						<VLink></VLink>
						<contact typeContact="openContact" contactVariableName="called_cab_5"></contact>
					</shortCircuit>
					<emptyCell nbCells="8"></emptyCell>
				</typeLine>
				<typeLine>
					<HLink nbCells="2"></HLink>
					<contact typeContact="openContact" contactVariableName="called_de_5"></contact>
					<HLink nbCells="2"></HLink>
					<coil typeCoil="coil" coilVariableName="called_stage_5"></coil>
					<HLink nbCells="5"></HLink>
				</typeLine>
				<typeLine>
					<emptyLine nbRows="83"></emptyLine>
				</typeLine>
			</networkLD>
		</LDSource>
	</program>
	<dataBlock>
		<variables name="called_mo_3" typeName="BOOL"></variables>
		<variables name="called_mo_4" typeName="BOOL"></variables>
		<variables name="called_cab_1" typeName="BOOL"></variables>
		<variables name="called_cab_5" typeName="BOOL"></variables>
		<variables name="called_mo_1" typeName="BOOL"></variables>
		<variables name="called_cab_2" typeName="BOOL"></variables>
		<variables name="called_stage_2" typeName="BOOL"></variables>
		<variables name="called_stage_1" typeName="BOOL"></variables>
		<variables name="called_de_3" typeName="BOOL"></variables>
		<variables name="called_stage_4" typeName="BOOL"></variables>
		<variables name="called_de_5" typeName="BOOL"></variables>
		<variables name="called_de_4" typeName="BOOL"></variables>
		<variables name="called_cab_4" typeName="BOOL"></variables>
		<variables name="called_mo_2" typeName="BOOL"></variables>
		<variables name="called_stage_3" typeName="BOOL"></variables>
		<variables name="called_stage_5" typeName="BOOL"></variables>
		<variables name="called_cab_3" typeName="BOOL"></variables>
		<variables name="called_de_2" typeName="BOOL"></variables>
	</dataBlock>
</LDExchangeFile>
